<!DOCTYPE html>
<html lang="en">
<head>
    <title>About my Project</title>
</head>
<meta charset="utf-8">
<meta name="author" content="Keelin Saranchuk" />
<meta name="description" content="This is a web page made to inform the reader of the difficulties I had building the website, how I overcame them and other aspects that are relevant or that I like in my website." />
<link href="https://fonts.googleapis.com/css?family=Bangers|Bebas+Neue|Montserrat&display=swap" rel="stylesheet">

<style>

    body {
        background: #f6feff;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
        color: #5a5a5a;
    }
    h1 {

        display: block;
        border: 4px #d8031c;
        background: #d8031c;
        font-size: 55px;
        color: white;
        font-family: 'Bangers', cursive;
        width: 345px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 125px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h3{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 125px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h4{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 265px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    a {
        text-decoration: none;
    }
    p{
        margin-right: 625px;
        margin-left: 100px;
    }
    ul{
        margin-right: 625px;
        margin-left: 100px;
    }
</style>

<body>
<h1>ABOUT MY PROJECT</h1>
<h2>QUESTION 1</h2>
<p>In this project, I encountered problems as expected. For many of my issues I used ww3schools, this website had asnwers to most of my relevant questions<br>
For example, how to make an image float on the page, how to add a border to an image, how many "h" tags you can have in one page, how to make different grids, etc.<br>
For so many of my problems I would find solutions on ww3 schools and interpret them into my website. One example of this was when I was learning how to make an image float on a page.<br>
I learned what the float property was but I had to figure out how I wanted my items to float on the page and if the grid I had used would affect the "float".<br>
For many of my problems I also referred to classmates and friends. I could easily figure it how to do something but i couldn't always figure out if it looked good<br>
As an example, I wasn't sure if my images should have rounded corners and a border or if they should just be squares. Matt, Byron and people outside of class all agreed that they should be rounded<br>
Links I used:<br>
</p>
<ul><li><a href="https://www.w3schools.com/css/"> WW3 SCHOOLS</a></li>
    <li><a href="https://www.cnn.com/2020/01/01/australia/australia-fires-explainer-intl-hnk-scli/index.html"> AUSTRALIAN WILDFIRES</a></li>
    <li><a href="https://climate.nasa.gov"> CLIMATE CHANGE</a></li>
    <li><a href="https://www.who.int/health-topics/coronavirus"> CORONA VIRUS</a></li>

</ul>
<h3>QUESTION 2</h3>
<p>For my web page design, I used different colour schemes and planning methods. My plan was to have a main page that had brief descriptions of 3 different subjects I wanted to further explore.<br>
I then wanted to create 3 other pages that were linked from the main page. These were my content pages and they were to have photos all along the side of the page while the rest of the page had writing and descriptions<br>
At the bottom of my main page I wanted to have a footer which contained my "about my project" page.<br>
For all my layouts, I was going for an easy and siple to follow design. I wanted the reader to always seeing pictures along the side, or in the middle of the page. That's what I believe captures someone's attention to want to read more.<br>
My colour scheme, as well, was to be simple. Bright red for the main title to grab reader's attention, dark blue for subtitles, simple gray for text and a light blue background to keep the page fun.<br>
For time management, I used, of course, all the time that was offered in class. As well, I worked about 1-2 hours on weekends and 30 minutes to 1 hour after school when I could. Unfortunately, I didn't record this time in a table but I could say that the total time I worked out of school on this project was probably 7 hours.
</p>

<h3>QUESTION 3</h3>
<p> I would give my website a 4. My favorite part about my website was its simplicity. I find that it's easy to find a way to do big things (inserting videos, complex images, bright colour schemes, etc) but personally when I read websites like that I often find myself getting distracted.<br>
When colour schemes are too bright I find they clash and hurt my eyes. When their are too many images in different places I find myself confused and distracted and not focusing on the important messages in the text.<br>
So, for my website I kept it simple. I added simple colours that I thought readers would enjoy. My main goal was to keep the pages easy to read.<br>
Also, my hope would be that readers would come to my website to learn and to inform themselves on real things that are happening in our world. I tried to make my website as fun as I could while still being sure they wouldn't get lost in pictures or colours.<br>
My favorite part of my website would definitely be it's layout. I loved the way that I was able to learn how to use "CSS grid" and "float" to design the layout. That was definitely my favorite part. I can't even explain how satisfying it was for me for every element to just have a place in the gird. Everything fit perfectly.<br>
I also like the images I chose for the website. I enjoyed picking out pictures that would complement the writing and my colour scheme.<br>
All in all, I love every part of the website and how they complement each other. I made sure that the layout would complement the comprehension of the text, the text would complement the pictures and so on<br>
</p>

<h4>VIEW OTHER STORIES:</h4>
    <ul><li><a href="australian.html">Australian wildfires, a country on fire...</a></li>
        <li><a href="coronavirus.html">Corona Virus, should you be worried?</a></li>
        <li><a href="index.html">Back to Main Page</a></li>
        <li><a href="climatechange.html">Climate Change, destruction you might not see</a></li>
    </ul>
</body>