<!DOCTYPE html>
<html lang="en">
<head>
    <title>Australian Wildfires</title>
</head>
<meta charset="utf-8">
<meta name="author" content="Keelin Saranchuk" />
<meta name="description" content="This is a web page updating the reader on the status of the destruction of the Australian fires" />
<link href="https://fonts.googleapis.com/css?family=Bangers|Bebas+Neue|Montserrat&display=swap" rel="stylesheet">
<style>

body {
    background: #f6feff;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    color: #5a5a5a;
}
h1 {

    display: block;
    border: 4px #d8031c;
    background: #d8031c;
    font-size: 55px;
    color: white;
    font-family: 'Bangers', cursive;
    width: 412px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}
h2{
    background: #01016f;
    font-size: 35px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    width: 245px;
    padding: 10px;
    margin-right: 1000px;
    margin-left: 100px;
}
h3{
    background: #01016f;
    font-size: 35px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    width: 305px;
    padding: 10px;
    margin-right: 1000px;
    margin-left: 100px;
}
h4{
    background: #01016f;
    font-size: 35px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    width: 300px;
    padding: 10px;
    margin-right: 1000px;
    margin-left: 100px;
}
h5{
    background: #01016f;
    font-size: 35px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    width: 423px;
    padding: 10px;
    margin-right: 1000px;
    margin-left: 100px;
}
h6{
    background: #01016f;
    font-size: 35px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    width: 295px;
    padding: 10px;
    margin-right: 1000px;
    margin-left: 100px;
}
a {
    text-decoration: none;
}
img{
    float: right;
    border-radius: 20px;
    border-color: black;
    border-style: solid;
}
p{
    margin-right: 625px;
    margin-left: 100px;
}
ul{
    margin-right: 625px;
    margin-left: 100px;
}

</style>
    <body>
    <div class="wrapper">
<h1>AUSTRALIAN WILDFIRES</h1>
<h2>Where are the fires?</h2>
        <img src="images/placesonfire.jpg" width="575" alt="satellite view"/>
        <p>There have been wildfires in every Australian State, but New South Whales has been hit the hardest<br>
        Fires have torn through bushland, forest and national parks like the Blue Mountains. Some of Australia's largest cities have also been affected including Melbourne and Sydney<br>
        These fires have damaged homes and thick clouds of smoke have blanketed cities. Early December, the smoke was so bad in Sydney that it was declared 11 times the "hazardous level"<br>
        The fires, however, do range in size and land coverage. Some small blazes are started and immediately contained but the biggest blazes have been burning for months, occupying entire hectares of land.
        </p>
<h3>What is causing the fires?</h3>
        <img src="images/firefighter.jpeg" width="575" alt="firefighter"/>
        <p>Each year, the fire season starts making it easy for fires to start and spread<br>
        Natural causes are to blame for the most of the time, like lightning strikes in drought affected forests<br>
        Humans can also be to blame. NSW police have charged at least 24 people with deliberately starting bush fires, and have taken legal action against 183 people for fire-related offenses since November<br>
        </p>

<h4>Why are the fires so bad?</h4>
        <p>Fire season has always been dangerous in Australia. But conditions have been unusually severe this year, fanning the flames and making firefighting conditions particularly difficult.<br>
        Australia has been experiencing one of its worst droughts of history. Also, unusually strong winds have caused fire and smoke to spread more rapidly.<br>
        Experts say climate change has worsened the scope of and impact of natural disasters like fires and floods. Weather conditions have been growing more extreme and fires in Australia have been starting earlier and earlier in the season<br>
        </p>
<h5>What have been the damages so far?</h5>
    <img src="images/water.jpg" width="575" alt="firefighter with water"/>
        <ul><li>At least 27 million acres have been damaged</li>
        <li>The fires have killed 29 people</li>
        <li>The fires have damaged 2,500 homes</li>
        <li>Around 1.25 billion animals have been lost</li>
        <li>Some cities have been evacuated, due to hazardous air and climate</li>
        <li>Scientists also fear long term damage has been made</li>
        <li>etc</li></ul>
<h6>Latest relief in the fires</h6>
    <img src="images/smoke.jpg" width="575" alt="smoke over city"/>
    <p>Recently severe thunderstorms have pelted some regions of Australia suffering from huge wildfires. This rain brought huge relief to firefighters battling some of the worst fires they had ever seen<br>
    Rain has fallen in most firegrounds in the Australia, however it wasn't enough to contain the fires. With 30 that are yet to be contained and 82 still burning.<br>
    Rain hit most of the major cities with water flowing down the streets of Melbourne and Sydney. Many forecaster have  predicted even more rain to come but others fear this will cause flooding.<br>
    Unfortunately, in other news, lightning from the storms has sparked new grass fires in New South Whales and Victoria. Updates will come on these fires<br>
    </p>

<h2>View Other Stories:</h2>
        <ul><li><a href="climatechange.html">Climate Change, destruction you might not see</a></li>
            <li><a href="coronavirus.html">Corona Virus, should you be worried?</a></li>
            <li><a href="index.html">Back to Main Page</a></li>
            <li><a href="aboutproject.html" alt="about my project">About my project</a></li>
        </ul>
    </div>
    </body>
</html>