<!DOCTYPE html>
<html lang="en">
<head>
    <title>Climate Change</title>
</head>
<meta charset="utf-8">
<meta name="author" content="Keelin Saranchuk" />
<meta name="description" content="This is a web page made to inform the reader on climate change, effects that are destroying our world and humanity itself" />
<link href="https://fonts.googleapis.com/css?family=Bangers|Bebas+Neue|Montserrat&display=swap" rel="stylesheet">

<style>
    .wrapper{
        width: 1300px;
    }
    body {
        background: #f6feff;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
        color: #5a5a5a;
    }
    h1 {

        display: block;
        border: 4px #d8031c;
        background: #d8031c;
        font-size: 55px;
        color: white;
        font-family: 'Bangers', cursive;
        width: 310px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 90px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h3{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 95px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h4{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 265px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    a {
        text-decoration: none;
    }
    img{
        float: right;
        border-radius: 20px;
        border-color: black;
        border-style: solid;
    }
    p{
        margin-right: 625px;
        margin-left: 100px;
    }
    ul{
        margin-right: 625px;
        margin-left: 100px;
    }
</style>
<body>
<div class="wrapper">
<h1>CLIMATE CHANGE</h1>
    <img src="images/usine.jpeg" width="575" alt="factory"/>
<h2>Causes</h2>
    <p>Scientists attribute the global warming trend observed since the mid-20th century to the human expansion of the "greenhouse effect"1 — warming that results when the atmosphere traps heat radiating from Earth toward space.<br>
    On Earth, human activities are changing the natural greenhouse. Over the last century the burning of fossil fuels like coal and oil has increased the concentration of atmospheric carbon dioxide.<br>
    </p>

<h3>Effects</h3>
    <img src="images/disasters.jpeg" width="575" alt="naturel disaster"/>
    <ul><li>Global climate is projected to continue to change over this century and beyond. The magnitude of climate change beyond the next few decades depends primarily on the amount of heat-trapping gases emitted globally, and how sensitive the Earth’s climate is to those emissions.</li>
        <li>Temperatures will continue to rise - Because human-induced warming is superimposed on a naturally varying climate, the temperature rise has not been, and will not be, uniform or smooth across the country or over time.</li>
        <li>Changes in precipitation patterns - Because human-induced warming is superimposed on a naturally varying climate, the temperature rise has not been, and will not be, uniform or smooth across the country or over time.</li>
        <li>More Droughts and Heat Waves - Droughts in the Southwest and heat waves (periods of abnormally hot weather lasting days to weeks) everywhere are projected to become more intense, and cold waves less intense everywhere.</li>
        <li>And many more...</li>
    </ul>

<h4>View Other Stories:</h4>
    <ul><li><a href="australian.html">Australian wildfires, a country on fire...</a></li>
        <li><a href="coronavirus.html">Corona Virus, should you be worried?</a></li>
        <li><a href="index.html">Back to Main Page</a></li>
        <li><a href="aboutproject.html" alt="about my project">About my project</a></li>
    </ul>
</div>
</body>
