<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coronavirus</title>
</head>
<meta charset="utf-8">
<meta name="author" content="Keelin Saranchuk" />
<meta name="description" content="This is a web page made to inform the reader of the spreading corona virus, the talk of the world" />
<link href="https://fonts.googleapis.com/css?family=Bangers|Bebas+Neue|Montserrat&display=swap" rel="stylesheet">

<style>
    .wrapper{
        width: 1300px;
    }
    body {
        background: #f6feff;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
        color: #5a5a5a;
    }
    h1 {

        display: block;
        border: 4px #d8031c;
        background: #d8031c;
        font-size: 55px;
        color: white;
        font-family: 'Bangers', cursive;
        width: 260px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 270px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h3{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 270px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h4{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 124px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h5{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 133px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    h6{
        background: #01016f;
        font-size: 35px;
        color: white;
        font-family: 'Bebas Neue', cursive;
        width: 200px;
        padding: 10px;
        margin-right: 1000px;
        margin-left: 100px;
    }
    a {
        text-decoration: none;
    }
    img{
        float: right;
        border-radius: 20px;
        border-color: black;
        border-style: solid;
    }
    p{
        margin-right: 625px;
        margin-left: 100px;
    }
    ul{
        margin-right: 625px;
        margin-left: 100px;
    }
</style>
<body>
<div class="wrapper">
<h1>CORONAVIRUS</h1>
    <img src="images/cell.jpeg" width="575" alt="cells"/>
<h2>What is a Coronavirus?</h2>
    <p>Coronaviruses were first identified in the 1960s, but we don't know where they come from. They get their name from their crown-like shape.<br>
    Most coronaviruses spread the same way other cold-causing viruses do: through infected people coughing and sneezing, by touching an infected person's hands or face, or by touching things such as doorknobs that infected people have touched.<br>
    Almost everyone gets a coronavirus infection at least once in their life, most likely as a young child. In the United States, coronaviruses are more common in the fall and winter, but anyone can come down with a coronavirus infection at any time.
    </p>
<h3>The Novel Coronavirus</h3>
    <img src="images/market.jpeg" width="575" alt="market in china"/>
    <p>The 2019 novel coronavirus is a respiratory infection that originated in Wuhan, China.<br>
    Based on what researchers know so far, people with pre-existing medical conditions—such as diabetes, cancer, and chronic lung, heart, and kidney disease—may be more likely to become infected with coronavirus, or have a severe case. Individuals with weakened immune systems are also at higher risk for getting coronavirus or having a severe case.<br>
    Some infected people had mild symptoms (such as cold-like symptoms) or no symptoms at all; they recovered. The majority of these people had strong immune systems which helped them recover.<br>
    </p>
<h4>Symptoms</h4>
    <img src="images/corona.jpeg" width="575" alt="corona cells"/>
    <p>Symptoms range from mild – like the flu and other common respiratory infections – to severe, and can include fever, cough and difficulty breathing.<br>
    Complications from the 2019 novel coronavirus can include serious conditions, like pneumonia or kidney failure, and in some cases, death.<br>
    There are no specific treatments for coronaviruses, and there is no vaccine that protects against coronaviruses. Most people with common human coronavirus illnesses will recover on their own.<br>
    </p>
<h5>Prevention</h5>
    <img src="images/washinghands.jpeg" width="575" alt="washing hands"/>
    <ul><li>Wash your hands often with soap and water for 20 seconds, and help young children do the same. If soap and water are not available, use an alcohol-based hand sanitizer.</li>
        <li>Cover your nose and mouth with a tissue when you cough or sneeze, and then throw the tissue in the trash.</li>
        <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
        <li>Avoid personal contact—such as kissing, or sharing cups or eating utensils—with sick people.</li>
        <li>Clean and disinfect frequently touched surfaces such as toys and doorknobs.</li>
        <li>Be sure you are up-to-date with all of your shots and, if possible, see your healthcare provider at least 4–6 weeks before travel to get any additional shots.</li>
    </ul>
<h6>Confirmed cases</h6>
    <img src="images/admitted.jpg" width="575" alt="patient with corona"/>
    <p>Persons who are confirmed to have, or being evaluated for, coronavirus infection should do the following to prevent transmission of illness:</p>
    <ul><li>Stay home, except for getting medical care (if needed)</li>
        <li>Separate yourself from other people in your home</li>
        <li>Call ahead before visiting your doctor</li>
        <li>Wear a facemask</li>
        <li>Cover your coughs and sneezes</li>
        <li>Wash your hands</li>
        <li>Avoid sharing household items</li>
        <li>Monitor your symptoms</li>
    </ul>

<h2>View Other Stories:</h2>
    <ul><li><a href="climatechange.html">Climate Change, destruction you might not see</a></li>
        <li><a href="australian.html">Australian wildfires, a country on fire...</a></li>
        <li><a href="index.html">Back to Main Page</a></li>
        <li><a href="aboutproject.html" alt="about my project">About my project</a></li>
    </ul>
</div>
</body>
</html>